<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/imagenes/Frame 6.png">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img class="logo" src="./assets/imagenes/Frame 6.png" alt="logo de alura">
        <a href="https://github.com/JoseEduardoVelazquezCN"><img class="logo2" src="./assets/imagenes/github.png" alt="Github del creador"></a>
    </header>
    <main>
        <section class="insercion-datos">
            <textarea class="text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
            <div>
                <h6 class="informacion">Solo letras minúsculas, sin acentos o caracteres especiales</h6>
            </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section class="visualizacion-datos">
            <textarea class="mensaje" cols="20" rows="10"></textarea>
            <div>
                <button class="copiar" onclick="copiar()">Copiar</button>
            </div>
        </section>

    </main>

<script src="./assets/js/script.js"></script>
</body>
</html>